[include[UserHeader.template]]

            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">选购产品</span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">
                                        	[ProductGroupList]
                                        	<a href="./index.php?p=Cart&a=Index&gid=[id]">[name]</a>
                                        	[/ProductGroupList]
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    [group[description]]
                                </div>
                                <div class="card-body">
                                    <div class="row no-margin no-gap">
                                    [ProductList]
                                    
                                        <div class="col-sm-3">
                                            <div class="pricing-table green">
                                                <div class="pt-header">
                                                    <div class="plan-pricing">
                                                        <div class="pricing">[name]</div>
                                                        <div class="pricing-type">￥[periodprice]/[periodname]</div>
                                                    </div>
                                                </div>
                                                <div class="pt-body">
                                                    <ul class="plan-detail">
                                                        [description]
                                                    </ul>
                                                </div>
                                                <div class="pt-footer">
                                                    <a href="./index.php?p=Cart&a=Buy&pid=[id]" class="btn btn-success">点击购买</a>
                                                </div>
                                            </div>
                                        </div>
                                    [/ProductList]
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

[include[UserFooter.template]]