[include[UserHeader.template]]
            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">[notice[title]]</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-body">
                                  [notice[content]]
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
[include[UserFooter.template]]