[include[UserHeader.template]]
<div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">提示信息</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-body">
                                  <h2>提示信息：[msg]</h2><br>
                                  <a href="./index.php?p=Clientarea" class="btn btn-primary">返回首页</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
[include[UserFooter.template]]