[include[UserHeader.template]]


            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">提交工单</span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">
                                        <div class="title">提交工单</div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="#">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">工单标题</label>
                                            <input name="title" type="text" class="form-control" id="title" placeholder="工单标题">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">工单服务</label>
                                            <select name="service" class="form-control">
                                                [ServiceList]
                                                <option value="[id]">[username]</option>
                                                [/ServiceList]
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">工单内容</label>
                                            <textarea name="content" class="form-control"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-default">提交</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
[include[UserFooter.template]]